MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SENDGRID_API_KEY=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
SENDER_EMAIL=noreply@silwerlining.com
JWT_SECRET=silwerlining_photography_secret_key_2024

PAYFAST_MERCHANT_ID=10046060
PAYFAST_MERCHANT_KEY=zrvk5agfxbuf1
PAYFAST_PASSPHRASE=D3xSt3lla0327
PAYFAST_SANDBOX=true
